update=czw, 2 cze 2016, 13:38:40
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../kicad-library
[eeschema/libraries]
LibName1=/home/p.polawski/git/kicad-library/library/74xgxx
LibName2=/home/p.polawski/git/kicad-library/library/74xx
LibName3=/home/p.polawski/git/kicad-library/library/ac-dc
LibName4=/home/p.polawski/git/kicad-library/library/actel
LibName5=/home/p.polawski/git/kicad-library/library/adc-dac
LibName6=/home/p.polawski/git/kicad-library/library/Altera
LibName7=/home/p.polawski/git/kicad-library/library/analog_devices
LibName8=/home/p.polawski/git/kicad-library/library/analog_switches
LibName9=/home/p.polawski/git/kicad-library/library/atmel
LibName10=/home/p.polawski/git/kicad-library/library/audio
LibName11=/home/p.polawski/git/kicad-library/library/brooktre
LibName12=/home/p.polawski/git/kicad-library/library/cmos4000
LibName13=/home/p.polawski/git/kicad-library/library/cmos_ieee
LibName14=/home/p.polawski/git/kicad-library/library/conn
LibName15=/home/p.polawski/git/kicad-library/library/contrib
LibName16=/home/p.polawski/git/kicad-library/library/cypress
LibName17=/home/p.polawski/git/kicad-library/library/dc-dc
LibName18=/home/p.polawski/git/kicad-library/library/device
LibName19=/home/p.polawski/git/kicad-library/library/digital-audio
LibName20=/home/p.polawski/git/kicad-library/library/diode
LibName21=/home/p.polawski/git/kicad-library/library/display
LibName22=/home/p.polawski/git/kicad-library/library/dsp
LibName23=/home/p.polawski/git/kicad-library/library/elec-unifil
LibName24=/home/p.polawski/git/kicad-library/library/ESD_Protection
LibName25=/home/p.polawski/git/kicad-library/library/ftdi
LibName26=/home/p.polawski/git/kicad-library/library/gennum
LibName27=/home/p.polawski/git/kicad-library/library/graphic
LibName28=/home/p.polawski/git/kicad-library/library/hc11
LibName29=/home/p.polawski/git/kicad-library/library/intel
LibName30=/home/p.polawski/git/kicad-library/library/interface
LibName31=/home/p.polawski/git/kicad-library/library/ir
LibName32=/home/p.polawski/git/kicad-library/library/Lattice
LibName33=/home/p.polawski/git/kicad-library/library/linear
LibName34=/home/p.polawski/git/kicad-library/library/logo
LibName35=/home/p.polawski/git/kicad-library/library/maxim
LibName36=/home/p.polawski/git/kicad-library/library/memory
LibName37=/home/p.polawski/git/kicad-library/library/microchip
LibName38=/home/p.polawski/git/kicad-library/library/microchip_dspic33dsc
LibName39=/home/p.polawski/git/kicad-library/library/microchip_pic10mcu
LibName40=/home/p.polawski/git/kicad-library/library/microchip_pic12mcu
LibName41=/home/p.polawski/git/kicad-library/library/microchip_pic16mcu
LibName42=/home/p.polawski/git/kicad-library/library/microchip_pic18mcu
LibName43=/home/p.polawski/git/kicad-library/library/microchip_pic32mcu
LibName44=/home/p.polawski/git/kicad-library/library/microcontrollers
LibName45=/home/p.polawski/git/kicad-library/library/motor_drivers
LibName46=/home/p.polawski/git/kicad-library/library/motorola
LibName47=/home/p.polawski/git/kicad-library/library/msp430
LibName48=/home/p.polawski/git/kicad-library/library/nordicsemi
LibName49=/home/p.polawski/git/kicad-library/library/nxp_armmcu
LibName50=/home/p.polawski/git/kicad-library/library/onsemi
LibName51=/home/p.polawski/git/kicad-library/library/opto
LibName52=/home/p.polawski/git/kicad-library/library/Oscillators
LibName53=/home/p.polawski/git/kicad-library/library/philips
LibName54=/home/p.polawski/git/kicad-library/library/power
LibName55=/home/p.polawski/git/kicad-library/library/powerint
LibName56=/home/p.polawski/git/kicad-library/library/Power_Management
LibName57=/home/p.polawski/git/kicad-library/library/pspice
LibName58=/home/p.polawski/git/kicad-library/library/references
LibName59=/home/p.polawski/git/kicad-library/library/regul
LibName60=/home/p.polawski/git/kicad-library/library/relays
LibName61=/home/p.polawski/git/kicad-library/library/rfcom
LibName62=/home/p.polawski/git/kicad-library/library/sensors
LibName63=/home/p.polawski/git/kicad-library/library/silabs
LibName64=/home/p.polawski/git/kicad-library/library/siliconi
LibName65=/home/p.polawski/git/kicad-library/library/stm8
LibName66=/home/p.polawski/git/kicad-library/library/stm32
LibName67=/home/p.polawski/git/kicad-library/library/supertex
LibName68=/home/p.polawski/git/kicad-library/library/switches
LibName69=/home/p.polawski/git/kicad-library/library/texas
LibName70=/home/p.polawski/git/kicad-library/library/transf
LibName71=/home/p.polawski/git/kicad-library/library/transistors
LibName72=/home/p.polawski/git/kicad-library/library/ttl_ieee
LibName73=/home/p.polawski/git/kicad-library/library/valves
LibName74=/home/p.polawski/git/kicad-library/library/video
LibName75=/home/p.polawski/git/kicad-library/library/Xicor
LibName76=/home/p.polawski/git/kicad-library/library/xilinx
LibName77=/home/p.polawski/git/kicad-library/library/Zilog
LibName78=project_custom_library
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
